spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/mytest?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

mybatis.mapper-locations = classpath:sqlmap/*.xml
mybatis.type-aliases-package = com.hx.dao.model

#spring.jpa
spring.jpa.database=mysql
spring.jpa.hibernate.show_sql = true
spring.jpa.show_sql = true
spring.jpa.open-in-view= true
spring.jpa.properties.hibernate.proc.param_null_passing=true
hibernate.proc.param_null_passing=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect =com.hx.app.common.util.SQlServerDBDialect
spring.jpa.hibernate.jdbc.batch_size = 30
spring.jpa.hibernate.cache.use_second_level_cache = false